<!DOCTYPE html>
<html lang="en" layout:decorate="~{admin/layout}">


<!-- index.html  21 Nov 2019 03:44:50 GMT -->

<head>

    <title>Bảng điều khiển</title>

</head>

<body>

    <section class="section" layout:fragment="content">
        <div class="row ">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-statistic-4">
                        <div class="align-items-center justify-content-between">
                            <div class="row ">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                                    <div class="card-content">
                                        <h5 class="font-15">New Booking</h5>
                                        <h2 class="mb-3 font-18">258</h2>
                                        <p class="mb-0"><span class="col-green">10%</span> Increase</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                                    <div class="banner-img">
                                        <img src="assets/img/banner/1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-statistic-4">
                        <div class="align-items-center justify-content-between">
                            <div class="row ">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                                    <div class="card-content">
                                        <h5 class="font-15"> Customers</h5>
                                        <h2 class="mb-3 font-18">1,287</h2>
                                        <p class="mb-0"><span class="col-orange">09%</span> Decrease</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                                    <div class="banner-img">
                                        <img src="assets/img/banner/2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-statistic-4">
                        <div class="align-items-center justify-content-between">
                            <div class="row ">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                                    <div class="card-content">
                                        <h5 class="font-15">New Project</h5>
                                        <h2 class="mb-3 font-18">128</h2>
                                        <p class="mb-0"><span class="col-green">18%</span>
                                            Increase</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                                    <div class="banner-img">
                                        <img src="assets/img/banner/3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                    <div class="card-statistic-4">
                        <div class="align-items-center justify-content-between">
                            <div class="row ">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                                    <div class="card-content">
                                        <h5 class="font-15">Revenue</h5>
                                        <h2 class="mb-3 font-18">$48,697</h2>
                                        <p class="mb-0"><span class="col-green">42%</span> Increase</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                                    <div class="banner-img">
                                        <img src="assets/img/banner/4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-12">
                <div class="card ">
                    <div class="card-header">
                        <h4>Revenue chart</h4>
                        <div class="card-header-action">
                            <div class="dropdown">
                                <a href="#" data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Options</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item has-icon"><i class="fas fa-eye"></i> View</a>
                                    <a href="#" class="dropdown-item has-icon"><i class="far fa-edit"></i> Edit</a>
                                    <div class="dropdown-divider"></div>
                                    <a href="#" class="dropdown-item has-icon text-danger"><i
                                            class="far fa-trash-alt"></i>
                                        Delete</a>
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary">View All</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-9">
                                <div id="chart1"></div>
                                <div class="row mb-0">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="list-inline text-center">
                                            <div class="list-inline-item p-r-30"><i data-feather="arrow-up-circle"
                                                    class="col-green"></i>
                                                <h5 class="m-b-0">$675</h5>
                                                <p class="text-muted font-14 m-b-0">Weekly Earnings</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="list-inline text-center">
                                            <div class="list-inline-item p-r-30"><i data-feather="arrow-down-circle"
                                                    class="col-orange"></i>
                                                <h5 class="m-b-0">$1,587</h5>
                                                <p class="text-muted font-14 m-b-0">Monthly Earnings</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="list-inline text-center">
                                            <div class="list-inline-item p-r-30"><i data-feather="arrow-up-circle"
                                                    class="col-green"></i>
                                                <h5 class="mb-0 m-b-0">$45,965</h5>
                                                <p class="text-muted font-14 m-b-0">Yearly Earnings</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="row mt-5">
                                    <div class="col-7 col-xl-7 mb-3">Total customers</div>
                                    <div class="col-5 col-xl-5 mb-3">
                                        <span class="text-big">8,257</span>
                                        <sup class="col-green">+09%</sup>
                                    </div>
                                    <div class="col-7 col-xl-7 mb-3">Total Income</div>
                                    <div class="col-5 col-xl-5 mb-3">
                                        <span class="text-big">$9,857</span>
                                        <sup class="text-danger">-18%</sup>
                                    </div>
                                    <div class="col-7 col-xl-7 mb-3">Project completed</div>
                                    <div class="col-5 col-xl-5 mb-3">
                                        <span class="text-big">28</span>
                                        <sup class="col-green">+16%</sup>
                                    </div>
                                    <div class="col-7 col-xl-7 mb-3">Total expense</div>
                                    <div class="col-5 col-xl-5 mb-3">
                                        <span class="text-big">$6,287</span>
                                        <sup class="col-green">+09%</sup>
                                    </div>
                                    <div class="col-7 col-xl-7 mb-3">New Customers</div>
                                    <div class="col-5 col-xl-5 mb-3">
                                        <span class="text-big">684</span>
                                        <sup class="col-green">+22%</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Chart</h4>
                    </div>
                    <div class="card-body">
                        <div id="chart4" class="chartsh"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Chart</h4>
                    </div>
                    <div class="card-body">
                        <div class="summary">
                            <div class="summary-chart active" data-tab-group="summary-tab" id="summary-chart">
                                <div id="chart3" class="chartsh"></div>
                            </div>
                            <div data-tab-group="summary-tab" id="summary-text">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Chart</h4>
                    </div>
                    <div class="card-body">
                        <div id="chart2" class="chartsh"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Assign Task Table</h4>
                        <div class="card-header-form">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-btn">
                                        <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <tr>
                                    <th class="text-center">
                                        <div class="custom-checkbox custom-checkbox-table custom-control">
                                            <input type="checkbox" data-checkboxes="mygroup" data-checkbox-role="dad"
                                                class="custom-control-input" id="checkbox-all">
                                            <label for="checkbox-all" class="custom-control-label">&nbsp;</label>
                                        </div>
                                    </th>
                                    <th>Task Name</th>
                                    <th>Members</th>
                                    <th>Task Status</th>
                                    <th>Assigh Date</th>
                                    <th>Due Date</th>
                                    <th>Priority</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td class="p-0 text-center">
                                        <div class="custom-checkbox custom-control">
                                            <input type="checkbox" data-checkboxes="mygroup"
                                                class="custom-control-input" id="checkbox-1">
                                            <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>Create a mobile app</td>
                                    <td class="text-truncate">
                                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Wildan Ahdian"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="John Deo"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Sarah Smith"></li>
                                            <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress-text">50%</div>
                                        <div class="progress" data-height="6">
                                            <div class="progress-bar bg-success" data-width="50%"></div>
                                        </div>
                                    </td>
                                    <td>2018-01-20</td>
                                    <td>2019-05-28</td>
                                    <td>
                                        <div class="badge badge-success">Low</div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                                </tr>
                                <tr>
                                    <td class="p-0 text-center">
                                        <div class="custom-checkbox custom-control">
                                            <input type="checkbox" data-checkboxes="mygroup"
                                                class="custom-control-input" id="checkbox-2">
                                            <label for="checkbox-2" class="custom-control-label">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>Redesign homepage</td>
                                    <td class="text-truncate">
                                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-1.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Wildan Ahdian"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-2.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="John Deo"></li>
                                            <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress-text">40%</div>
                                        <div class="progress" data-height="6">
                                            <div class="progress-bar bg-danger" data-width="40%"></div>
                                        </div>
                                    </td>
                                    <td>2017-07-14</td>
                                    <td>2018-07-21</td>
                                    <td>
                                        <div class="badge badge-danger">High</div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                                </tr>
                                <tr>
                                    <td class="p-0 text-center">
                                        <div class="custom-checkbox custom-control">
                                            <input type="checkbox" data-checkboxes="mygroup"
                                                class="custom-control-input" id="checkbox-3">
                                            <label for="checkbox-3" class="custom-control-label">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>Backup database</td>
                                    <td class="text-truncate">
                                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-3.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Wildan Ahdian"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-4.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="John Deo"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-5.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Sarah Smith"></li>
                                            <li class="avatar avatar-sm"><span class="badge badge-primary">+3</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress-text">55%</div>
                                        <div class="progress" data-height="6">
                                            <div class="progress-bar bg-purple" data-width="55%"></div>
                                        </div>
                                    </td>
                                    <td>2019-07-25</td>
                                    <td>2019-08-17</td>
                                    <td>
                                        <div class="badge badge-info">Average</div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                                </tr>
                                <tr>
                                    <td class="p-0 text-center">
                                        <div class="custom-checkbox custom-control">
                                            <input type="checkbox" data-checkboxes="mygroup"
                                                class="custom-control-input" id="checkbox-4">
                                            <label for="checkbox-4" class="custom-control-label">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>Android App</td>
                                    <td class="text-truncate">
                                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-7.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="John Deo"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Sarah Smith"></li>
                                            <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress-text">70%</div>
                                        <div class="progress" data-height="6">
                                            <div class="progress-bar" data-width="70%"></div>
                                        </div>
                                    </td>
                                    <td>2018-04-15</td>
                                    <td>2019-07-19</td>
                                    <td>
                                        <div class="badge badge-success">Low</div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                                </tr>
                                <tr>
                                    <td class="p-0 text-center">
                                        <div class="custom-checkbox custom-control">
                                            <input type="checkbox" data-checkboxes="mygroup"
                                                class="custom-control-input" id="checkbox-5">
                                            <label for="checkbox-5" class="custom-control-label">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>Logo Design</td>
                                    <td class="text-truncate">
                                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Wildan Ahdian"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="John Deo"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-2.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Sarah Smith"></li>
                                            <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress-text">45%</div>
                                        <div class="progress" data-height="6">
                                            <div class="progress-bar bg-cyan" data-width="45%"></div>
                                        </div>
                                    </td>
                                    <td>2017-02-24</td>
                                    <td>2018-09-06</td>
                                    <td>
                                        <div class="badge badge-danger">High</div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                                </tr>
                                <tr>
                                    <td class="p-0 text-center">
                                        <div class="custom-checkbox custom-control">
                                            <input type="checkbox" data-checkboxes="mygroup"
                                                class="custom-control-input" id="checkbox-6">
                                            <label for="checkbox-6" class="custom-control-label">&nbsp;</label>
                                        </div>
                                    </td>
                                    <td>Ecommerce website</td>
                                    <td class="text-truncate">
                                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Wildan Ahdian"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="John Deo"></li>
                                            <li class="team-member team-member-sm"><img class="rounded-circle"
                                                    src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip"
                                                    title="" data-original-title="Sarah Smith"></li>
                                            <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="align-middle">
                                        <div class="progress-text">30%</div>
                                        <div class="progress" data-height="6">
                                            <div class="progress-bar bg-orange" data-width="30%"></div>
                                        </div>
                                    </td>
                                    <td>2018-01-20</td>
                                    <td>2019-05-28</td>
                                    <td>
                                        <div class="badge badge-info">Average</div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-12 col-xl-6">
                <!-- Support tickets -->
                <div class="card">
                    <div class="card-header">
                        <h4>Support Ticket</h4>
                        <form class="card-header-form">
                            <input type="text" name="search" class="form-control" placeholder="Search">
                        </form>
                    </div>
                    <div class="card-body">
                        <div class="support-ticket media pb-1 mb-3">
                            <img src="assets/img/users/user-1.png" class="user-img mr-2" alt="">
                            <div class="media-body ml-3">
                                <div class="badge badge-pill badge-success mb-1 float-right">Feature</div>
                                <span class="font-weight-bold">#89754</span>
                                <a href="javascript:void(0)">Please add advance table</a>
                                <p class="my-1">Hi, can you please add new table for advan...</p>
                                <small class="text-muted">Created by <span class="font-weight-bold font-13">John
                                        Deo</span>
                                    &nbsp;&nbsp; - 1 day ago</small>
                            </div>
                        </div>
                        <div class="support-ticket media pb-1 mb-3">
                            <img src="assets/img/users/user-2.png" class="user-img mr-2" alt="">
                            <div class="media-body ml-3">
                                <div class="badge badge-pill badge-warning mb-1 float-right">Bug</div>
                                <span class="font-weight-bold">#57854</span>
                                <a href="javascript:void(0)">Select item not working</a>
                                <p class="my-1">please check select item in advance form not work...</p>
                                <small class="text-muted">Created by <span class="font-weight-bold font-13">Sarah
                                        Smith</span>
                                    &nbsp;&nbsp; - 2 day ago</small>
                            </div>
                        </div>
                        <div class="support-ticket media pb-1 mb-3">
                            <img src="assets/img/users/user-3.png" class="user-img mr-2" alt="">
                            <div class="media-body ml-3">
                                <div class="badge badge-pill badge-primary mb-1 float-right">Query</div>
                                <span class="font-weight-bold">#85784</span>
                                <a href="javascript:void(0)">Are you provide template in Angular?</a>
                                <p class="my-1">can you provide template in latest angular 8.</p>
                                <small class="text-muted">Created by <span class="font-weight-bold font-13">Ashton
                                        Cox</span>
                                    &nbsp;&nbsp; -2 day ago</small>
                            </div>
                        </div>
                        <div class="support-ticket media pb-1 mb-3">
                            <img src="assets/img/users/user-6.png" class="user-img mr-2" alt="">
                            <div class="media-body ml-3">
                                <div class="badge badge-pill badge-info mb-1 float-right">Enhancement</div>
                                <span class="font-weight-bold">#25874</span>
                                <a href="javascript:void(0)">About template page load speed</a>
                                <p class="my-1">Hi, John, can you work on increase page speed of template...</p>
                                <small class="text-muted">Created by <span class="font-weight-bold font-13">Hasan
                                        Basri</span>
                                    &nbsp;&nbsp; -3 day ago</small>
                            </div>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="card-footer card-link text-center small ">View
                        All</a>
                </div>
                <!-- Support tickets -->
            </div>
            <div class="col-md-6 col-lg-12 col-xl-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Projects Payments</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Client Name</th>
                                        <th>Date</th>
                                        <th>Payment Method</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>John Doe </td>
                                        <td>11-08-2018</td>
                                        <td>NEFT</td>
                                        <td>$258</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Cara Stevens
                                        </td>
                                        <td>15-07-2018</td>
                                        <td>PayPal</td>
                                        <td>$125</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            Airi Satou
                                        </td>
                                        <td>25-08-2018</td>
                                        <td>RTGS</td>
                                        <td>$287</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            Angelica Ramos
                                        </td>
                                        <td>01-05-2018</td>
                                        <td>CASH</td>
                                        <td>$170</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            Ashton Cox
                                        </td>
                                        <td>18-04-2018</td>
                                        <td>NEFT</td>
                                        <td>$970</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            John Deo
                                        </td>
                                        <td>22-11-2018</td>
                                        <td>PayPal</td>
                                        <td>$854</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            Hasan Basri
                                        </td>
                                        <td>07-09-2018</td>
                                        <td>Cash</td>
                                        <td>$128</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>


<!-- index.html  21 Nov 2019 03:47:04 GMT -->

</html>