<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout}">

<head>
<title>Otika - Admin Dashboard Template</title>
</head>

<body>
	<section class="section" layout:fragment="content">
		<div class="section-body">

			<div class="row">
				<div class="col-12 col-sm-12 col-lg-12">
					<div class="card">
						<div class="card-header">
							<h4>Quản lý tài khoản</h4>
							<div class="card-header-action">
								<a href="/admin/nguoidung/create/docgia" class="btn active">Thêm tài
									khoản độc giả</a>
									<a href="/admin/nguoidung/create/nhanvien" class="btn active">Thêm tài
									khoản nhân viên</a>
							</div>
						</div>
						<div class="card-body">

							<div class="summary-item">
								<ul class="list-unstyled list-unstyled-border">
									<li class="media" th:each="taiKhoan : ${taiKhoans}"><img
										alt="image" width="100" height="100"
										src="https://img7.thuthuatphanmem.vn/uploads/2024/07/09/avatar-facebook-mac-dinh-de-thuong-nhat_084649042.jpg"
										class="mr-3 user-img-radious-style user-list-img">
										<div class="media-body">
											<div class="media-right">
												<form th:action="@{/admin/nguoidung/update}" method="post">
													<input type="hidden" name="tenDangNhap"
														th:value="${taiKhoan.tenDangNhap}" />
													<button class="mt-3 btn btn-outline-info">Sửa</button>
												</form>
												<form th:action="@{/admin/nguoidung/show}" method="post">
												<input type="hidden" name="tenDangNhap"
                                                        th:value="${taiKhoan.tenDangNhap}" />
													<button th:class="${taiKhoan.trangThai ? 'mt-3 btn btn-outline-warning' : 'mt-3 btn btn-outline-danger'}"><i th:class="${taiKhoan.trangThai ? 'fa fa-unlock' : 'fa fa-lock'}"></i><span th:text="${taiKhoan.trangThai ? 'Đang hoạt động' : 'Đã bị khoá'}"></span></button>
												</form>
											</div>
											<div class="media-title">
												<a href="#"
													th:text="${taiKhoan.loaiTaiKhoan == 'docgia' ? taiKhoan.docGia.tenDocGia : taiKhoan.nhanVien.tenNhanVien}">Tên</a>
											</div>

											<div class="media-title"
												th:text="'Tài khoản: ' + ${taiKhoan.tenDangNhap}"></div>
											<div class="media-title"
												th:text="'Giới tính: ' + ${taiKhoan.loaiTaiKhoan == 'docgia' ? taiKhoan.docGia.gioiTinh : taiKhoan.nhanVien.gioiTinh}"></div>

											<div class="text-small text-muted">
												<b class="black"
													th:text="${taiKhoan.loaiTaiKhoan == 'docgia' ? 'Độc giả ' : 'Nhân viên '}"></b>
												đến từ <a href="#"
													th:text="${taiKhoan.loaiTaiKhoan == 'docgia' ? taiKhoan.docGia.diaChi : taiKhoan.nhanVien.diaChi}">London</a>
												<div class="bullet"></div>

											</div>
										</div></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
</body>


</html>