<!DOCTYPE html>
<html lang="en" layout:decorate="~{admin/layout}"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Cập nhật sách</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<section class="section" layout:fragment="content">
		<div class="section-body">
			<div class="row">
				<div class="col-12 col-md-12 col-lg-12">
					<div class="card">
						<div class="card-header">
							<h4>Cập nhật sách</h4>
						</div>
						
						<form class="card-body" th:object="${sach}" method="post"
							th:action="@{/admin/sach/update}" enctype="multipart/form-data">
							
							<input type="hidden" th:field="*{maSach}" />

							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Tên sách</label> 
										<input type="text" class="form-control" th:field="*{tenSach}">
										<div class="text-danger" th:if="${#fields.hasErrors('tenSach')}" th:errors="*{tenSach}"></div>
									</div>

									<div class="form-group">
										<label>Thể loại</label> 
										<div class="input-group">
											<select class="form-control" id="selectTheLoai">
												<option value="">-- Chọn thể loại --</option>
												<option th:each="tl : ${theLoais}"
													th:value="${tl.maTheLoai}"
													th:text="${tl.tenTheLoai}"></option>
											</select>
											<div class="input-group-append">
												<button class="btn btn-primary" type="button" id="addTheLoai">Thêm</button>
											</div>
										</div>
										<div class="selected-tags mt-2" id="theLoaiTags"></div>
										
										<input type="hidden" name="theLoaiIds" id="theLoaiHiddenInput"
											   th:value="${#strings.listJoin(sach.theLoais.![maTheLoai], ',')}">
										<div class="text-danger" th:if="${#fields.hasErrors('theLoais')}" th:errors="*{theLoais}"></div>
									</div>

									<div class="form-group">
										<label>Tác giả</label> 
										<div class="input-group">
											<select class="form-control" id="selectTacGia">
												<option value="">-- Chọn tác giả --</option>
												<option th:each="tg : ${tacGias}"
													th:value="${tg.maTacGia}"
													th:text="${tg.tenTacGia}"></option>
											</select>
											<div class="input-group-append">
												<button class="btn btn-primary" type="button" id="addTacGia">Thêm</button>
											</div>
										</div>
										<div class="selected-tags mt-2" id="tacGiaTags"></div>
										
										<input type="hidden" name="tacGiaIds" id="tacGiaHiddenInput"
											   th:value="${#strings.listJoin(sach.tacGias.![maTacGia], ',')}">
										<div class="text-danger" th:if="${#fields.hasErrors('tacGias')}" th:errors="*{tacGias}"></div>
									</div>
									
									<div class="form-group">
										<label>Nhà xuất bản</label> 
										<select class="form-control" th:field="*{nxb}">
											<option value="">-- Chọn nhà xuất bản --</option>
											<option th:each="nxbItem : ${nxbs}"
												th:value="${nxbItem.maNhaXuatBan}"
												th:text="${nxbItem.tenNhaXuatBan}"></option>
										</select>
										<div class="text-danger" th:if="${#fields.hasErrors('nxb')}" th:errors="*{nxb}"></div>
									</div>

									<div class="form-group">
										<label>Mô tả</label>
										<textarea class="form-control" th:field="*{moTa}" rows="6"></textarea>
										<div class="text-danger" th:if="${#fields.hasErrors('moTa')}" th:errors="*{moTa}"></div>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="form-group"> <label>Số lượng</label> <input type="number" class="form-control" th:field="*{soLuong}"> <div class="text-danger" th:if="${#fields.hasErrors('soLuong')}" th:errors="*{soLuong}"></div> </div>
									<div class="form-group"> <label>Năm xuất bản</label> <input type="number" class="form-control" th:field="*{namXuatBan}"> <div class="text-danger" th:if="${#fields.hasErrors('namXuatBan')}" th:errors="*{namXuatBan}"></div> </div>
									
									<div class="form-group"> 
										<label>Ảnh bìa mới (Chọn file để thay đổi)</label> 
										<input type="file" name="fileAnhBia" class="form-control" id="fileAnhBia">
										<div class="text-danger" th:if="${#fields.hasErrors('anhBia')}" th:errors="*{anhBia}"></div>
										
										<img id="anhBiaPreview" 
											 th:src="*{anhBia != null ? anhBia : ''}" 
											 alt="Ảnh bìa xem trước" 
											 th:style="*{anhBia != null ? 'max-width: 100%; height: auto; margin-top: 10px; display: block;' : 'display: none;'}">
									</div>
								</div>
							</div>

							<div class="card-footer text-right">
								<button class="btn btn-primary mr-1" type="submit">Cập nhật</button>
								<a class="btn btn-secondary" th:href="@{/admin/sach}">Quay
									lại</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script layout:fragment="script">
		function setupMultiSelect(selectId, tagsContainerId, hiddenInputId) {
			const selectElement = $(`#${selectId}`);
			const tagsContainer = $(`#${tagsContainerId}`);
			const hiddenInput = $(`#${hiddenInputId}`);
			let selectedIds = new Set(hiddenInput.val().split(',').filter(id => id !== '').map(Number));

			function updateHiddenInput() {
				hiddenInput.val(Array.from(selectedIds).join(','));
			}

			function addTag(id, text) {
				if (!selectedIds.has(id)) {
					selectedIds.add(id);
					const tag = $(`
						<span class="badge badge-primary mr-1 mb-1 d-inline-flex align-items-center">
							${text}
							<button type="button" class="close text-white ml-1" data-id="${id}" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</span>
					`);
					tagsContainer.append(tag);
					updateHiddenInput();
				}
			}

			// TẢI CÁC TAGS ĐÃ CHỌN (Quan trọng cho Update)
			selectedIds.forEach(id => {
				const option = selectElement.find(`option[value="${id}"]`);
				if (option.length) {
					const text = option.text();
					const tag = $(`
						<span class="badge badge-primary mr-1 mb-1 d-inline-flex align-items-center">
							${text}
							<button type="button" class="close text-white ml-1" data-id="${id}" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</span>
					`);
					tagsContainer.append(tag);
				}
			});

			// Xử lý nút Thêm
			$(`#add${selectId.replace('select','')}`).on('click', function() {
				const selectedOption = selectElement.find('option:selected');
				const id = parseInt(selectedOption.val());
				const text = selectedOption.text();

				if (id && text && !isNaN(id)) {
					addTag(id, text);
					selectElement.val('');
				}
			});

			// Xử lý nút Xóa tag
			tagsContainer.on('click', '.close', function() {
				const idToRemove = parseInt($(this).data('id'));
				selectedIds.delete(idToRemove);
				$(this).closest('.badge').remove();
				updateHiddenInput();
			});
		}
		
		setupMultiSelect('selectTheLoai', 'theLoaiTags', 'theLoaiHiddenInput');
		setupMultiSelect('selectTacGia', 'tacGiaTags', 'tacGiaHiddenInput');


		// JavaScript cho xem trước ảnh upload (Không đổi)
		$('#fileAnhBia').on('change', function(event) {
			const imagePreview = $('#anhBiaPreview');
			if (event.target.files && event.target.files[0]) {
				const reader = new FileReader();
				
				reader.onload = function(e) {
					imagePreview.attr('src', e.target.result);
					imagePreview.css('display', 'block');
				}
				
				reader.readAsDataURL(event.target.files[0]);
			} else {
				// Nếu người dùng hủy chọn file, hiện lại ảnh gốc
				const originalSrc = '[[${sach.anhBia}]]';
				if (originalSrc) {
					imagePreview.attr('src', originalSrc);
					imagePreview.css('display', 'block');
				} else {
					imagePreview.attr('src', '');
					imagePreview.css('display', 'none');
				}
			}
		});

	</script>
</body>
</html>